<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="anchor" stylesheets="@/client/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EndScreenCtrl">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" spacing="40.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="pointText" text="You scored _ points!">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#playAgain" prefHeight="60.0" prefWidth="240.0" text="Play again!">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#leave" prefHeight="50.0" prefWidth="140.0" text="Exit">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
