<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="anchor" stylesheets="@/client/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LobbyCtrl">
   <children>
      <Button layoutX="50.0" layoutY="40.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="200.0" text="Leave" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <ListView fx:id="playerList" layoutX="50.0" layoutY="85.0" prefHeight="270.0" prefWidth="500.0" styleClass="dark-container" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="130.0" />
      <Button layoutX="450.0" layoutY="40.0" mnemonicParsing="false" onAction="#start" prefHeight="50.0" prefWidth="200.0" text="Start Game" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label alignment="CENTER" contentDisplay="CENTER" styleClass="title" text="Lobby" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
